{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "ConnectionStrings": {
      "Default": "Default",
      "Strings": [
        {
          "Name": "Default",
          "Type": "sqlserver",
          "Value": "Server=DESKTOP-JMR591K\\KLISURAILHAN;Database=eventify;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
        }
      ]
    },
    "TokenOptions": {
      "SigningKey": "eventify_signing_key_at_least_32_characters_long",
      "Issuer": "eventify_api",
      "TokenDurationHours": 8
    }
  }
}
